VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d067e200262ae906b4"
VITE_APPWRITE_DATABASE_ID="66d068d9000c610285ff"
VITE_APPWRITE_COLLECTION_ID="66d068fa002415c3fb00"
VITE_APPWRITE_BUCKET_ID="66d06a6c002a9f253984"